<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>

    <style>
      .land{
        color: white;
      }

      .outline{
        stroke: darkgrey;
        fill: None;
      }

      .slider {
        position: absolute;
        width: 800px;
        outline: none;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .slider p{

        position: absolute;
        font-size: 30px;
      }

      .dateslider{
        display: flex;
        flex-direction: row;
        align-items: center;
      }


    </style>
    <title> INFO/CS 3300: Project 2
     </title>
  </head>
  <body>
    <h1> Recorded Meteorite Impacts Around The World 1900-2016</h1>
    <p> Map 1: </p>
    <svg id="impact-map" height="700" width="1300">
      <text id="label1" text-anchor="end" alignment-baseline="hanging" font-size="10"></text>
      <text id="location" text-anchor="end" alignment-baseline="hanging" font-size="10"></text>
      <text id="mass" text-anchor="end" alignment-baseline="hanging" font-size="10"></text>
      <text id="date" text-anchor="end" alignment-baseline="hanging" font-size="10"></text>
      <rect id = "fell" height="20" width="40" fill="grey"/>




    </svg>
    <div id = "dateslider">
      <input id = "slider" type = "range" min=1900 max= 2016 step="1" value = "0" oninput="yeardate.innerText = this.value" list = "yr" style="margin-left: 200px; margin-bottom: 40px; margin-top: 0px; width: 800px;">
      <p id ='yeardate'>Date</p>
      <datalist id="yr">
        <option>1900</option>
        <option>1910</option>
        <option>1920</option>
        <option>1930</option>
        <option>1940</option>
        <option>1950</option>
        <option>1960</option>
        <option>1970</option>
        <option>1980</option>
        <option>1990</option>
        <option>2000</option>
        <option>2010</option>
      </datalist>
    </div>
    <script id = "impacts">


      const svg = d3.select("#impact-map");
      const width = svg.attr("width");
      const height = svg.attr("height");
      const margin = {top : 20, bottom: 20, left: 0, right: 20};
      const mapWidth = width - margin.left - margin.right;
      const mapHeight = height - margin.top - margin.bottom;
      const map = svg.append("g")
                   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      const requestData = async function(){

        //making the world map
        const world = await d3.json("countries-50m.json");

        var label1 = map.append("text").attr("id","label");
        var label_loc = map.append("text").attr("id","location");
        var label_mass = map.append("text").attr("id","mass");
        var label_date = map.append("text").attr("id","date");

        var rect = map.append("rect").attr("id", "fell");
        rect.attr("x", mapWidth - 250).attr("y", 0);






        var land = topojson.feature(world, world.objects.land);
        var country = topojson.feature(world, world.objects.countries);
        var countriesMesh = topojson.mesh(world, world.objects.countries);

        var projection = d3.geoNaturalEarth1().fitSize([mapWidth - 200, mapHeight], country).rotate([-11, 0]);

        var path = d3.geoPath().projection(projection);

        map.selectAll("path.land").data(land.features)
                                    .join("path")
                                    .attr("class", "land")
                                    .style("fill", "lightgrey")
                                    .attr("d", path);
       map.append("path").datum(countriesMesh)
                         .attr("class", "outline")
                         .attr("d", path);

      //importing meteor strike data
      //data cleaned in Python (removed empty and NaN coordinates)
      var meteors = await d3.csv("cleaned-meteorite-dataset.csv")
      meteors = meteors.filter( (d) => {return d['reclong'] != 0 && d['reclat'] != 0;}  );

      const sizeExtent = d3.extent(meteors, d => d.masslog);
      const colorScale = d3.scaleOrdinal().domain(["Found", "Fell"]).range(["forestgreen","brown"]);
      const sizeScale = d3.scaleLog().domain([sizeExtent[0], sizeExtent[1]]).range([2, 5]);

      meteors.forEach(d =>{
        d.position = projection([d.reclong, d.reclat]);
      });

      map.selectAll("circle.landing").data(meteors)
                                     .join("circle")
                                     .attr('name', d => d.name)
                                     .attr("class", "landing")
                                     .attr("r",  d=> sizeScale(d.masslog))
                                     .attr("opacity", 0.5)
                                     .attr("fill", d => colorScale(d.fall))
                                     .attr("cx", d => d.position[0])
                                     .attr("cy", d => d.position[1])
                                     .on("mouseover", m_in)
                                     .on("mouseout", m_out);

    function m_in(event, d) {
      d3.select(this)
        .attr("stroke", "gold")
        .attr("fill", "gold") //d => colorScale(d.fall))
        .attr("stroke-width", 7.5)
        .attr("opacity", 0.9);
        //.style("cursor", "pointer");

        label1.text(d.name)
          .style("font-size", 25);
        label1.attr("x", mapWidth - 250)
             .attr("y", 130);
        if(d.country == "Antarctica"){
          label_loc.text(d.country)
                 .style("font-size", 18)
                 .style("font-style", "italic");
        }
        else{
          label_loc.text(d.region + ", " + d.country)
                 .style("font-size", 18)
                 .style("font-style", "italic");
        }
        label_loc.text(d.region + ", " + d.country)
                 .style("font-size", 18)
                 .style("font-style", "italic");
        label_loc.attr("x", mapWidth - 250)
                 .attr("y", 150);
        label_date.text(d.year)
                  .style("font-size", 18)
                  .style("font-style", "italic");
        label_date.attr("x", mapWidth - 250)
                  .attr("y", 170);
        label_mass.text("Mass: " + d.mass, + " kg")
                  .style("font-size", 18);
        label_mass.attr("x", mapWidth - 250)
                  .attr("y", 210);

    }

    function m_out(event, d) {
      d3.select(this)
        .transition().duration(0)
        .attr("fill", d => colorScale(d.fall))
        .attr("stroke-width", 0)
        .attr("opacity", 0.5)
        .style("cursor", "default");

      //label.text("Choose a Meteorite");
      //label_loc.text("");
      //label_mass.text("");
      //label_date.text("");
      //label_mass.text("");

    }

    function update(){

    }



      };
      requestData();
    </script>

    <h1> Plot </h1>
    <svg id="scatterplot" height=800 width=1000 style="border:lightgray; margin-bottom: 1px;">
      <text id="label" x="790" y="5" text-anchor="end" alignment-baseline="hanging"></text>
      </svg>
      <div id="scatterLegend"></div>
      <script>
      d3.csv("nea.csv").then(data => {

        console.log(data);

        const svg = d3.select("svg#scatterplot");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margins = { "top": 10, "right": 10, "bottom": 50, "left": 50 };
        const chartWidth = width - margins.left - margins.right;
        const chartHeight = height - margins.top - margins.bottom;

        const moidExtent = d3.extent(data, d => d['moid']);
        const HExtent = d3.extent(data, d => d['H']);

        const moidScale = d3.scaleLinear().domain([0, .053]).range([0, chartWidth]);
        const HScale = d3.scaleLinear().domain([d3.min(HExtent) - 1, d3.max(HExtent)]).range([chartHeight, 0]);

        console.log(d3.min(moidExtent));

        let leftAxis = d3.axisLeft(HScale);
        svg.append("g").lower()
          .attr("class", "y axis")
          .attr("transform", "translate(" + (margins.left - 10) + "," + margins.top + ")")
          .call(leftAxis);

        d3.select("#label").raise();

        let bottomAxis = d3.axisBottom(moidScale);
        svg.append("g").lower()
          .attr("class", "x axis")
          .attr("transform", "translate(" + (margins.left) + "," + (margins.top + chartHeight + 10) + ")")
          .call(bottomAxis);

        let leftGridLines = d3.axisLeft(HScale).tickFormat("").tickSize(-chartWidth - 10);
        svg.append("g").lower()
          .attr("class", "y gridlines")
          .attr("transform", "translate(" + (margins.left - 10) + "," + margins.top + ")")
          .call(leftGridLines);

        let bottomGridlines = d3.axisBottom(moidScale).tickFormat("").tickSize(-chartHeight - 10);
        svg.append("g").lower()
          .attr("class", "x gridlines")
          .attr("transform", "translate(" + (margins.left) + "," + (margins.top + chartHeight + 10) + ")")
          .call(bottomGridlines);

          let scatter = svg.append("g").attr("transform", "translate(" + margins.left + "," + margins.top + ")")

          data.forEach((d, i) => {
            let circle = scatter.append("circle")
            .attr("cx", moidScale(d['moid']))
            .attr("cy", HScale(d['H']))
            .attr("r", 4)
            .attr("fill", "pink")
            .attr("index", i)


       circle.on("mouseover", function () {
         d3.select(this).raise()
           .transition().duration(200)
           .attr("stroke", "black")
           .attr("stroke-width", 4)
           .attr("r", 8)

         d3.select("#label").text(d['full_name']);
       })

       circle.on("mouseout", function () {
         d3.select(this)
           .transition().duration(200)
           .attr("stroke-width", 0)
           .attr("r", 4)
         d3.select("#label").text("");
       })
     });




   });
 </script>
  </body>
</html>
